:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #f9f4ee;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  text-align: center;
  width: 100vh;
}

.app-container{
  background: radial-gradient(circle at top left,#fef6f6,#ffe8cc,#fffed5,#e6ffcc);
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;

}

h1 {
  font-size: 4em;
  line-height: 0.9;
  margin-top: 0px;
  color: floralwhite;
  text-shadow: 3px 3px 5px #00000042;
}



.medal-data {
  
  width: 100%;
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
 
}



.medals{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(6,1fr);
  justify-items: center;
  align-items: center;
  padding-top: 20%;
  padding-bottom: 20%;
  padding-left: 10%;
  padding-right: 10%;
  background-image: url(https://i.ibb.co/TDZqMR5j/expanded-new.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -50px;

  height: auto;
}


.medal-text{
  margin: 0px;
  width: 4.5rem;
  color: #ffffffde;
  transform: rotate(315deg);
}

.medal{
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  max-height: 200px;
  min-height: 100px;
  min-width: 100px;
  background-color: #ffffffd9;
  font-size: 2.5rem;
}

.no-medal{
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  max-height: 200px;
  min-height: 100px;
  min-width: 100px;
  background-color: #ffffff57;
  font-size: 1.5rem;
}

.cell:nth-child(odd) {
  align-self: start;
}

.cell:nth-child(even) {
  align-self: end;
  margin-top: 50px;
}

.cell{
  transform: rotate(45deg);
  border-radius: 20px;
}


.modal-container{
  background-color: white;
  padding: 40px;
  height: 60%;
  width: 55%;
  border-radius: 10px;
}

.modal-overlay{
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: #2135472d;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.card {
  background-image: url(https://i.ibb.co/TxVCsFfq/nubes.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 2em;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.user-text{
  color: #f9f4ee;
  font-size: 1.5rem;
  margin: 10px 0px 0px 0px;
}

/*MODAL CSS*/

.modal-title{
  font-size: 3vh;
  margin-top: 0px;
  margin-bottom: 10px;

}

.modal-question{
  font-style: italic;
  font-size: 1.7vh;
}

.modal-mission{
font-weight: 600;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.modal-button{
  height: 8vh;
  width: 8vh;
  background-color: white;
  border: none;
}

.modal-button > span{
  font-size: 5vh;
}


/*MEDAL CONTAINER SECTION*/

.medal-container{
  font-family: "Noto Sans", sans-serif;
  background: radial-gradient(circle at top left, #fef6f6, #ffe8cc, #fffed5, #e6ffcc);
  }

.medal-container > div {
  padding: 4% 8%;
}

.title-section{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.title-section h2{
  font-size: 3rem;
  color: #fffaf0;
  text-shadow: 3px 3px 5px #00000042;
  line-height: 0.9;
  letter-spacing: 0.5px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.title-icon{
  font-size: 3rem;
  margin: 0px;
  transform: rotate(45deg);
}

.div-title-icon{
  max-width: 200px;
  max-height: 200px;
  min-height: 100px;
  min-width: 100px;
  background-color: white;
  border:#ffc032;
  
  border-radius: 20px;
}

.title-number{
  font-size: 1.2rem;
  margin: 15px 0px 0px 0px;
  font-style: italic;
  font-weight: 500;
}

.title-medal{
  transform: rotate(45deg);
  border-radius: 20px;
  margin-top: 15px;
}


.where-section > p{
  text-align: left;
  background-color: #ffa8a2;
  padding: 20px;
  border-radius: 15px;
}



.description-section > p{
  text-align: left;
  background-color: #ffdd7e;
  padding: 20px;
  border-radius: 15px;
}



.quote-section > p{
  text-align: left;
  background-color: #8eb2e7;
  padding: 20px;
  border-radius: 15px;
}


.image-section > p{
  text-align: left;
  background-color: #c7ef6f;
  padding: 20px;
  border-radius: 15px;
}


.dictionary-section > p{
  text-align: left;
  background-color: #6ad451;
  padding: 20px;
  border-radius: 15px;
}

.medal-button{
margin-bottom: 10%;
}

.section-title{
  font-size: 1.8rem;
  margin:0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.medal-p{
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}


.button-style{
  margin: 15%;
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #202020;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  box-shadow: 0 3px 4px #a6afc399;
}

footer{
  padding: 15% 15% 20% 15%;
}

.welcome-screen{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 10%;
  background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);

}

.image-about{
  margin-top: 15px;
  border-radius: 15px;
  max-width: 300px;
}

.welcome-screen > p{
   font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

.welcome-button-style{

  margin: 5%;
}

.get-medal-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  padding: 10%;

}


@media (min-width: 500px) {
  .medals{
    background-image: url(https://i.ibb.co/p6MrSwhK/Dise-o-sin-t-tulo-6.png);
    background-position: top;
    background-size: cover;
    margin-top: 0px;
  }
  
  .card{
    background-image: none;
    background: linear-gradient(to bottom, #2a4ff2 0%, #99f0ff 100%);
    padding: 20px;

  }
}

@media (min-width: 700px) {

  /*#root{
    width: -webkit-fill-available;
  }*/

  .medals{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    background-image: url(https://i.ibb.co/DHrjnp8K/750-design-less.png);
    background-position: top;
    background-size: contain;
    gap: 85px;
    
  }

  .medal{
    min-height: 120px;
    min-width: 120px;
  }

  .cell:nth-child(odd) {
    align-self: normal;
  }

  .cell:nth-child(2n){
    align-self: normal;
    margin-top: 0px;
  }

  .end-button{
    margin: 5%;
  }

  footer{
    padding: 15%;
  }

}

@media (min-width: 800px) {
 .medals{
    background-size: cover;
  }
}